\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Introduction}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:https://doa.gov.lk/ict-solutions/}{{5}{5}{Introduction}{fig:https://doa.gov.lk/ict-solutions/}{}}
\@writefile{snm}{\beamer@slide {fig:https://doa.gov.lk/ict-solutions/}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:https://www.vervetronics.com/solutions/iot-smart-agriculture/precision-agriculture/}{{6}{6}{Introduction}{fig:https://www.vervetronics.com/solutions/iot-smart-agriculture/precision-agriculture/}{}}
\@writefile{snm}{\beamer@slide {fig:https://www.vervetronics.com/solutions/iot-smart-agriculture/precision-agriculture/}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:https://www.linkedin.com/pulse/smart-farming-data-science-sanket-dayama}{{7}{7}{Introduction}{fig:https://www.linkedin.com/pulse/smart-farming-data-science-sanket-dayama}{}}
\@writefile{snm}{\beamer@slide {fig:https://www.linkedin.com/pulse/smart-farming-data-science-sanket-dayama}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{7/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{8}{9/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig}{{10}{10}{Introduction}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{9}{10/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig}{{11}{11}{Introduction}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{10}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig}{{12}{12}{Introduction}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{11}{12/12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig}{{13}{13}{Introduction}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{12}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig}{{14}{14}{Introduction}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{13}{14/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{14}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:Kaloxylos et al. 2012}{{16}{16}{Introduction}{fig:Kaloxylos et al. 2012}{}}
\@writefile{snm}{\beamer@slide {fig:Kaloxylos et al. 2012}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{15}{16/16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:Kaloxylos et al. 2012}{{17}{17}{Introduction}{fig:Kaloxylos et al. 2012}{}}
\@writefile{snm}{\beamer@slide {fig:Kaloxylos et al. 2012}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{16}{17/17}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:https://www.finereport.com}{{18}{18}{Introduction}{fig:https://www.finereport.com}{}}
\@writefile{snm}{\beamer@slide {fig:https://www.finereport.com}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{17}{18/18}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:https://miny-genie.tistory.com/262}{{19}{19}{Introduction}{fig:https://miny-genie.tistory.com/262}{}}
\@writefile{snm}{\beamer@slide {fig:https://miny-genie.tistory.com/262}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{18}{19/19}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{19}{20/20}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{20}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{21}{22/22}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:https://bloomfire.com/}{{23}{23}{Introduction}{fig:https://bloomfire.com/}{}}
\@writefile{snm}{\beamer@slide {fig:https://bloomfire.com/}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{22}{23/23}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
