\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Blocks}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Blocks}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Blocks}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{3}{4/4}{Blocks}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{4}{5/5}{Blocks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{5}{6/6}{Blocks}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{6}{7/7}{Blocks}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{7}{8/8}{Blocks}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{1}{8}{9/9}{Blocks}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{9}{10/10}{Blocks}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{1}{10}{11/11}{Blocks}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{1}{11}{12/12}{Blocks}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{1}{12}{13/13}{Blocks}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{1}{13}{14/14}{Blocks}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{1}{14}{15/15}{Blocks}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{1}{15}{16/16}{Blocks}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{1}{16}{17/17}{Blocks}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{1}{17}{18/18}{Blocks}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{1}{18}{19/19}{Blocks}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {2}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
