\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Blocks}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Blocks}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{4/4}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:https://doa.gov.lk/ict-solutions/}{{5}{5}{Blocks}{fig:https://doa.gov.lk/ict-solutions/}{}}
\@writefile{snm}{\beamer@slide {fig:https://doa.gov.lk/ict-solutions/}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{5/5}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:https://www.vervetronics.com/solutions/iot-smart-agriculture/precision-agriculture/}{{6}{6}{Blocks}{fig:https://www.vervetronics.com/solutions/iot-smart-agriculture/precision-agriculture/}{}}
\@writefile{snm}{\beamer@slide {fig:https://www.vervetronics.com/solutions/iot-smart-agriculture/precision-agriculture/}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{6/6}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:https://www.linkedin.com/pulse/smart-farming-data-science-sanket-dayama}{{7}{7}{Blocks}{fig:https://www.linkedin.com/pulse/smart-farming-data-science-sanket-dayama}{}}
\@writefile{snm}{\beamer@slide {fig:https://www.linkedin.com/pulse/smart-farming-data-science-sanket-dayama}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{7/7}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{8/8}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{8}{9/9}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig}{{10}{10}{Blocks}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{9}{10/10}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig}{{11}{11}{Blocks}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{10}{11/11}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig}{{12}{12}{Blocks}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{11}{12/12}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig}{{13}{13}{Blocks}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{12}{13/13}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig}{{14}{14}{Blocks}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{13}{14/14}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{14}{15/15}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
