\beamer@subsectionintoc {0}{1}{Blocks}{2}{0}{0}
\beamer@sectionintoc {1}{Text Examples}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Paragraphs and Lists}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Blocks}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Columns}{11}{0}{1}
\beamer@sectionintoc {2}{Table and Figure Examples}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Table}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Figure}{13}{0}{2}
\beamer@sectionintoc {3}{Mathematics}{14}{0}{3}
\beamer@sectionintoc {4}{Referencing}{19}{0}{4}
