\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:https://doa.gov.lk/ict-solutions/}{{5}{5}{}{fig:https://doa.gov.lk/ict-solutions/}{}}
\@writefile{snm}{\beamer@slide {fig:https://doa.gov.lk/ict-solutions/}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:https://www.vervetronics.com/solutions/iot-smart-agriculture/precision-agriculture/}{{6}{6}{}{fig:https://www.vervetronics.com/solutions/iot-smart-agriculture/precision-agriculture/}{}}
\@writefile{snm}{\beamer@slide {fig:https://www.vervetronics.com/solutions/iot-smart-agriculture/precision-agriculture/}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:https://www.linkedin.com/pulse/smart-farming-data-science-sanket-dayama}{{7}{7}{}{fig:https://www.linkedin.com/pulse/smart-farming-data-science-sanket-dayama}{}}
\@writefile{snm}{\beamer@slide {fig:https://www.linkedin.com/pulse/smart-farming-data-science-sanket-dayama}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig}{{10}{10}{}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig}{{11}{11}{}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig}{{12}{12}{}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig}{{13}{13}{}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig}{{14}{14}{}{fig}{}}
\@writefile{snm}{\beamer@slide {fig}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig: Kaloxylos et al. 2012}{{16}{16}{}{fig: Kaloxylos et al. 2012}{}}
\@writefile{snm}{\beamer@slide {fig: Kaloxylos et al. 2012}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig: Kaloxylos et al. 2012}{{17}{17}{}{fig: Kaloxylos et al. 2012}{}}
\@writefile{snm}{\beamer@slide {fig: Kaloxylos et al. 2012}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:https://www.finereport.com}{{18}{18}{}{fig:https://www.finereport.com}{}}
\@writefile{snm}{\beamer@slide {fig:https://www.finereport.com}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:https://miny-genie.tistory.com/262}{{19}{19}{}{fig:https://miny-genie.tistory.com/262}{}}
\@writefile{snm}{\beamer@slide {fig:https://miny-genie.tistory.com/262}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:}{{21}{21}{}{fig:}{}}
\@writefile{snm}{\beamer@slide {fig:}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
